import { Link } from 'react-router-dom'
import React from 'react'
import './Header.css'


const Header = (props) => {
  return (
    <>
    

        {/* Topbar */}
      <div className="topbar py-2 px-3">
        <div className="container d-flex justify-content-between align-items-center">
          <div className="topbar-left">
            <small>
              <i className="fas fa-envelope me-2"></i> info@example.com
              <span className="mx-3">|</span>
              <i className="fas fa-phone me-2"></i> +123 456 7890
            </small>
          </div>

          <div className="topbar-right">
            <a href="#"><i className="fab fa-facebook-f"></i></a>
            <a href="#"><i className="fab fa-whatsapp"></i></a>
            <a href="#"><i className="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>

      {/* Navbar */}
      <nav className="navbar navbar-expand-lg navbar-custom sticky-top">
        <div className="container">
          <Link className="navbar-brand" to="">{props.title}</Link>

          <button
            className="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span className="navbar-toggler-icon"></span>
          </button>

          <div className="collapse navbar-collapse" id="navbarNav">
            <ul className="navbar-nav mx-auto">
              <li className="nav-item">
                <Link className="nav-link active" to="">Home</Link>
              </li>
              <li className="nav-item">
                <Link className="nav-link" to="shop">Product</Link>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">About</a>
              </li>
            </ul>

            {/* Right Icons */}
            <div className="nav-icons">
              <Link to="cart"><i className="fas fa-shopping-cart"></i></Link>
              <Link to="login"><i className="fas fa-user"></i></Link>
            </div>
          </div>
        </div>
      </nav>

 

    
    </>
  )
}

export default Header   



:root {
  --primary: #0d3b66;
  --secondary: #145da0;
  --accent: #f4b400;
  --light: #f5f7fa;
}

/* ===== HERO ===== */
.hero {
  background: linear-gradient(rgba(13,59,102,0.8), rgba(13,59,102,0.8)),
    url("https://images.unsplash.com/photo-1441986300917-64674bd600d8");
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
}

.hero-btn {
  background: var(--accent);
  border: none;
  padding: 10px 25px;
  font-weight: bold;
}

/* ===== SECTION TITLE ===== */
.section-title {
  color: var(--primary);
  font-weight: bold;
  margin-bottom: 30px;
}
.product-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  background: #fff;
}

.product-card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  height: 320px;
  object-fit: cover;
}

.price {
  color: #007bff;
  font-weight: 600;
}

.btn-cart {
  background: #ffc107;
  color: black;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.btn-cart:hover {
  background: #e0a800;
}
/* ===== TESTIMONIALS ===== */
.testimonials {
  background: var(--primary);
}

.testimonial-card {
  background: var(--light);
  padding: 25px;
  border-radius: 10px;
  transition: 0.3s;
    color: black;
     box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid var(--accent);
}

.testimonial-card h6 {
  color: var(--accent);
}

:root {
  --primary: #0d3b66;
  --secondary: #145da0;
  --accent: #f4b400;
  --light: #f5f7fa;
}

/* TESTIMONIALS FIX */
.testimonials {
  background:#f5f7fa;   /* 👈 different from footer */
  padding: 80px 0;
  margin-bottom: 50px;   /* 👈 space before footer */
}

/* optional separator line */
.testimonials {
  border-bottom: 4px solid var(--accent);
}



import React from 'react'
import './Footer.css'

const Footer = (props) => {
  return (

    <>

  

    <footer className="footer">
      
  <div className="container py-5">
    <div className="row">

      {/* Brand / About */}
      <div className="col-md-3 mb-4">
        <h5 className="footer-title">
          <i className="fas fa-tshirt me-2"></i> {props.title}
        </h5>
        <p className="footer-text">
          Premium collection of Office Shirts, Casual T-Shirts, and Denim Jeans.
          Elevate your everyday fashion with comfort and style.
        </p>
      </div>

      {/* Categories */}
      <div className="col-md-3 mb-4">
        <h6 className="footer-heading">CATEGORIES</h6>
        <ul className="footer-links">
          <li><a href="#">Office Shirts</a></li>
          <li><a href="#">T-Shirts</a></li>
          <li><a href="#">Denim Jeans</a></li>
          <li><a href="#">New Arrivals</a></li>
        </ul>
      </div>

      {/* Customer Care */}
      <div className="col-md-3 mb-4">
        <h6 className="footer-heading">CUSTOMER CARE</h6>
        <ul className="footer-links">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Orders</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>

      {/* Contact */}
      <div className="col-md-3 mb-4">
        <h6 className="footer-heading highlight">CONTACT</h6>
        <p className="footer-contact">
          <i className="fas fa-map-marker-alt me-2"></i> Karachi, Pakistan
        </p>
        <p className="footer-contact">
          <i className="fas fa-envelope me-2"></i> support@stylewear.com
        </p>
        <p className="footer-contact">
          <i className="fas fa-phone me-2"></i> +92 300 1234567
        </p>
      </div>

    </div>
  </div>

  {/* Bottom Bar */}
  <div className="footer-bottom text-center py-3">
    © 2026 {props.title} | All Rights Reserved
  </div>
</footer>
    
    
    </>


  )

}

export default Footer


:root {
  --primary: #023678;
  --secondary: #006ca5;
  --accent: #55E2E9;
  --highlight: #E1AD01;
  --light: #f8f9fa;
}


/* Footer */
.footer {
  background: var(--primary);
  color: #fff;
}

/* Titles */
.footer-title {
  color: var(--highlight);
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-heading {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-heading.highlight {
  color: var(--highlight);
}

/* Text */
.footer-text {
  font-size: 14px;
  line-height: 1.6;
  color: #dcdcdc;
}

/* Links */
.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #eaeaea;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--accent);
  padding-left: 5px;
}

/* Contact */
.footer-contact {
  font-size: 14px;
  margin-bottom: 10px;
  color: #eaeaea;
}

.footer-contact i {
  color: var(--accent);
}

/* Bottom bar */
.footer-bottom {
  background: var(--secondary);
  font-size: 14px;
}


import React from "react";
import "./Home.css";

const Home = () => {
const products = [
  {
    id: 1,
    name: "Elegant Kurti",
    price: "2,500",
    img: "https://www.gulahmedshop.com/cdn/shop/files/TLP-52050.jpg?v=1775475821"
  },
  {
    id: 2,
    name: "3 Piece Suit",
    price: "5,800",
    img: "https://www.gulahmedshop.com/cdn/shop/files/ips-44144_1.jpg?v=1758378941"
  },
  {
    id: 3,
    name: "Lawn Collection",
    price: "3,200",
    img: "https://www.gulahmedshop.com/cdn/shop/files/ripple_crinkle_printed_co-ord_set_ipst-44947_5.jpg?v=1758379225"
  },
  {
    id: 4,
    name: "Casual Kurti",
    price: "2,000",
    img: "https://www.gulahmedshop.com/cdn/shop/files/ripple_crinkle_embroidered_co-ord_set_ipst-44755_front.jpg?v=1758379236"
  }
];
  const testimonials = [
    {
      name: "Emily Johnson",
      text: "Amazing quality and fast delivery!",
      img: "https://randomuser.me/api/portraits/women/1.jpg",
    },
    {
      name: "Olivia Brown",
      text: "Loved the fabric and perfect fitting.",
      img: "https://randomuser.me/api/portraits/women/2.jpg",
    },
    {
      name: "Sophia Williams",
      text: "Great prices and trendy styles.",
      img: "https://randomuser.me/api/portraits/women/3.jpg",
    },
    {
      name: "Isabella Davi",
      text: "Will definitely shop again!",
      img: "https://randomuser.me/api/portraits/women/4.jpg",
    },
  ];

  return (
    <>
      {/* ================= HERO / BANNER ================= */}
      <div id="carouselExampleIndicators" className="carousel slide">
      <div className="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          className="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>

      <div className="carousel-inner">
        <div className="carousel-item active">
          <img src="./images/b1" className="d-block w-100" alt="Slide 1" />
        </div>
        <div className="carousel-item">
          <img src="./images/b2" className="d-block w-100" alt="Slide 2" />
        </div>
        <div className="carousel-item">
          <img src="./images/b1" className="d-block w-100" alt="Slide 3" />
        </div>
      </div>

      <button
        className="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span className="carousel-control-prev-icon"></span>
        <span className="visually-hidden">Previous</span>
      </button>

      <button
        className="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span className="carousel-control-next-icon"></span>
        <span className="visually-hidden">Next</span>
      </button>
    </div>

      {/* ================= PRODUCTS ================= */}
     <section className="products py-5">
  <div className="container text-center">
    <h2 className="section-title mb-4">Featured Products</h2>

    <div className="row">
      {products.map((item) => (
        <div className="col-md-3 mb-4" key={item.id}>
          <div className="card product-card h-100">
            
            <img 
              src={item.img || "https://via.placeholder.com/300x350"} 
              alt={item.name} 
              className="card-img-top"
            />

            <div className="card-body text-center d-flex flex-column">
              <h5 className="card-title">{item.name || "Product Name"}</h5>

              <p className="price">Rs. {item.price || "0"}</p>

              <button 
  className="btn btn-cart mt-auto"
  onClick={()} => console.log(item)}
>
  Add to Cart
</button>
            </div>

          </div>
        </div>
      ))}
    </div>
  </div>
</section>

      {/* ================= TESTIMONIALS ================= */}
      <section className="testimonials py-5">
        <div className="container text-center text-white">
          <h2 className="section-title">What Our Customers Say</h2>

          <div className="row">
            {testimonials.map((item, index) => (
              <div className="col-md-3 mb-4" key={index}>
                <div className="testimonial-card">
                  <img src={item.img} alt={item.name} />
                  <p>"{item.text}"</p>
                  <h6>- {item.name}</h6>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    </>
  );
};

export default Home;:root {
  --primary: #0d3b66;
  --secondary: #145da0;
  --accent: #f4b400;
  --light: #f5f7fa;
}

/* ===== HERO ===== */
.hero {
  background: linear-gradient(rgba(13,59,102,0.8), rgba(13,59,102,0.8)),
    url("https://images.unsplash.com/photo-1441986300917-64674bd600d8");
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
}

.hero-btn {
  background: var(--accent);
  border: none;
  padding: 10px 25px;
  font-weight: bold;
}

/* ===== SECTION TITLE ===== */
.section-title {
  color: var(--primary);
  font-weight: bold;
  margin-bottom: 30px;
}
.product-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  background: #fff;
}

.product-card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  height: 320px;
  object-fit: cover;
}

.price {
  color: #007bff;
  font-weight: 600;
}

.btn-cart {
  background: #ffc107;
  color: black;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.btn-cart:hover {
  background: #e0a800;
}
/* ===== TESTIMONIALS ===== */
.testimonials {
  background: var(--primary);
}

.testimonial-card {
  background: var(--light);
  padding: 25px;
  border-radius: 10px;
  transition: 0.3s;
    color: black;
     box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid var(--accent);
}

.testimonial-card h6 {
  color: var(--accent);
}

:root {
  --primary: #0d3b66;
  --secondary: #145da0;
  --accent: #f4b400;
  --light: #f5f7fa;
}

/* TESTIMONIALS FIX */
.testimonials {
  background:#f5f7fa;   /* 👈 different from footer */
  padding: 80px 0;
  margin-bottom: 50px;   /* 👈 space before footer */
}

/* optional separator line */
.testimonials {
  border-bottom: 4px solid var(--accent);
}
}